<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
	<link rel="icon" type="image/png" href="favicon.png">
    <style>
       body {
          margin: 0; /* Видаляємо зовнішні відступи усередині body */
          font-family: Arial, sans-serif; /* Задаємо шрифт для тексту */
          line-height: 1.6; /* Задаємо міжрядковий інтервал */
          background-image: url('backq.jpg'); /* Додаємо посилання на вашу картинку */
          background-size: cover; /* Розтягуємо зображення на всю площу */
          background-repeat: no-repeat; /* Забороняємо повторення зображення */
       }
       header {
          background-color: #333;
          color: #fff;
          padding: 10px 0;
          text-align: center;
          margin-bottom: 0px; /* Додаємо відступ вниз, щоб відокремити від наступного елементу */
       }
       nav {
          background-color: #666; /* серий фон для навбару */
          padding: 10px 0;
          text-align: center;
       }
       nav ul {
          list-style-type: none; /* Відключаємо маркери списку */
          padding: 0;
          margin: 0; /* Видаляємо зовнішні відступи */
       }
       nav ul li {
          display: inline; /* Розміщуємо пункти списку в один рядок */
          margin-right: 10px; /* Додаємо відступ між пунктами */
       }
       nav ul li a {
          text-decoration: none; /* Відключаємо підкреслення для посилань */
          color: #fff; /* Колір тексту білий */
       }
       footer {
          background-color: #333; /* серий фон для футера */
          color: #fff; /* Колір тексту білий */
          padding: 10px 0;
          text-align: center;
          position: fixed; /* Фіксуємо футер внизу */
          bottom: 0; /* Розміщуємо футер внизу */
          width: 100%; /* Ширина футера на всю ширину вікна */
       }
       section {
          margin-bottom: 20px; /* Додаємо відступ між секціями */
          padding: 20px; /* Відступи для контенту */
          border-radius: 10px; /* Закруглені кути */
       }
    </style>
</head>
<body>
    <header>
        <h1 class="welcome">Ласкаво просимо до магазину скрипок!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="celloshopdp.html">Головна</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="cart.html">Кошик</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Про нас</h2>
            <p>У музичному магазині, де продаж скрипок - це не просто торгівля, а справжня мистецька взаємодія. Завдяки команді талановитих майстрів та музикантів, кожен клієнт має можливість отримати не лише інструмент, але й експертну пораду, тепле вітання й натхнення.</p>
            <p>Майстри цього магазину - це справжні професіонали своєї справи. Вони володіють вміннями не лише у виготовленні та ремонті скрипок, а й у глибокому розумінні музики та її впливу на людей. Кожен інструмент, який вони рекомендують, має свою унікальну історію та особливості, які вони з радістю діляться зі своїми клієнтами.</p>
            <p>Працюючи поруч з музикантами, ці майстри розуміють, що кожен інструмент має власний характер і звучання, і вони знають, як допомогти клієнту знайти саме те, що відповідає його потребам і стилю гри. Вони надають індивідуальний підхід до кожного покупця, допомагаючи їм зробити правильний вибір серед широкого асортименту скрипок у магазині.</p>
            <p>Але більше того, вони є відданими пропагандистами музичного мистецтва. Вони допомагають своїм клієнтам розкривати їхній творчий потенціал, надихаючи їх на нові музичні виклики та досягнення.</p>
            <p>Коротше кажучи, майстри та музиканти у цьому магазині не лише продають скрипки - вони створюють музичні спільноти, надихаючи та підтримуючи любов до мистецтва у всіх, хто переступає поріг їхнього закладу.</p>
        </section>
    </main>
    <footer>
        <h1>©ВСІ ПРАВА ЗАХИЩЕННО ТОВ РОГА І КОПИТА</h1>
    </footer>
</body>
</html>
