<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
	<link rel="icon" type="image/png" href="favicon.png">
    <style>
              body {
          margin: 0; /* Видаляємо зовнішні відступи усередині body */
          font-family: Arial, sans-serif; /* Задаємо шрифт для тексту */
          line-height: 1.6; /* Задаємо міжрядковий інтервал */
          background-image: url('backq.jpg'); /* Додаємо посилання на вашу картинку */
          background-size: cover; /* Розтягуємо зображення на всю площу */
          background-repeat: no-repeat; /* Забороняємо повторення зображення */
       }

       header {
          background-color: #333;
          color: #fff;
          padding: 10px 0;
          text-align: center;
          margin-bottom: 0px; /* Додаємо відступ вниз, щоб відокремити від наступного елементу */
       }
       nav {
          background-color: #666; /* серий фон для навбару */
          padding: 10px 0;
          text-align: center;
       }
       nav ul {
          list-style-type: none; /* Відключаємо маркери списку */
          padding: 0;
          margin: 0; /* Видаляємо зовнішні відступи */
       }
       nav ul li {
          display: inline; /* Розміщуємо пункти списку в один рядок */
          margin-right: 10px; /* Додаємо відступ між пунктами */
       }
       nav ul li a {
          text-decoration: none; /* Відключаємо підкреслення для посилань */
          color: #fff; /* Колір тексту білий */
       }
       footer {
    background-color: #333; /* серий фон для футера */
    color: #fff; /* Колір тексту білий */
    padding: 5px 0;
    text-align: center;
    /* position: fixed; */ /* Видаляємо цю властивість */
    bottom: 0;
    width: 100%;
}
       section {
          margin-bottom: 20px; /* Додаємо відступ між секціями */
       }
	   
    </style>
</head>
<body>
    <header>
        <h1 class="welcome">Ласкаво просимо до магазину скрипок!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="celloshopdp.html">Головна</a></li> <file:///C:/Users/Ilya/Desktop/sait/celloshopdp.html>
            <li><a href="catalog.html">Каталог</a></li> <file:///C:/Users/Ilya/Desktop/sait/catalog.html>
            <li><a href="about.html">Про нас</a></li> <file:///C:/Users/Ilya/Desktop/sait/about.html>
            <li><a href="cart.html">Кошик</a></li> <file:///C:/Users/Ilya/Desktop/sait/cart.html>
            <li><a href="contacts.html">Контакти</a></li> <file:///C:/Users/Ilya/Desktop/sait/contacts.html>
        </ul>
    </nav>
    </main>
	 <div class="product">
        <img src="cello1.jpg" alt="Назва товару 1">
        <h2>Скрипка Yamaha super music</h2>
        <p>Ціна: $1000</p>
        <button class="add-to-cart">Додати в кошик</button>
    </div>
	 <div class="product">
        <img src="cello2.jpg" alt="Назва товару 2">
        <h2>Скрипка Gewa Oleg skripka edition</h2>
        <p>Ціна: $500</p>
        <button class="add-to-cart">Додати в кошик</button>
    </div>
    <footer>
        <h1>©ВСІ ПРАВА ЗАХИЩЕННО ТОВ РОГА І КОПИТА</h1>
    </footer>
</body>
</html>
