<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наші контакти</title>
	<link rel="icon" type="image/png" href="favicon.png">
    <style>
       body {
          margin: 0; /* Видаляємо зовнішні відступи усередині body */
          font-family: Arial, sans-serif; /* Задаємо шрифт для тексту */
          line-height: 1.6; /* Задаємо міжрядковий інтервал */
          background-image: url('backq.jpg'); /* Додаємо посилання на вашу картинку */
          background-size: cover; /* Розтягуємо зображення на всю площу */
          background-repeat: no-repeat; /* Забороняємо повторення зображення */
       }
       header {
          background-color: #333;
          color: #fff;
          padding: 10px 0;
          text-align: center;
          margin-bottom: 0px; /* Додаємо відступ вниз, щоб відокремити від наступного елементу */
       }
       nav {
          background-color: #666; /* серий фон для навбару */
          padding: 10px 0;
          text-align: center;
       }
       nav ul {
          list-style-type: none; /* Відключаємо маркери списку */
          padding: 0;
          margin: 0; /* Видаляємо зовнішні відступи */
       }
       nav ul li {
          display: inline; /* Розміщуємо пункти списку в один рядок */
          margin-right: 10px; /* Додаємо відступ між пунктами */
       }
       nav ul li a {
          text-decoration: none; /* Відключаємо підкреслення для посилань */
          color: #fff; /* Колір тексту білий */
       }
       footer {
          background-color: #333; /* серий фон для футера */
          color: #fff; /* Колір тексту білий */
          padding: 10px 0;
          text-align: center;
          position: fixed; /* Фіксуємо футер внизу */
          bottom: 0; /* Розміщуємо футер внизу */
          width: 100%; /* Ширина футера на всю ширину вікна */
       }
       section {
          margin-bottom: 20px; /* Додаємо відступ між секціями */
          padding: 20px; /* Відступи для контенту */
          border-radius: 10px; /* Закруглені кути */
       }
    </style>
</head>
<body>
    <header>
        <h1 class="welcome">Ласкаво просимо до магазину скрипок!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="celloshopdp.html">Головна</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="cart.html">Кошик</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Контакти</h2>
            <p><strong>Ім'я та Прізвище:</strong> Ілля Коваленко</p>
            <p><strong>Номер телефону:</strong> +380982281488</p>
            <p><strong>Місто:</strong> Дніпро Вул.Біллі Гернгтона 24</p>
            <p><strong>Телеграм:</strong> @ilyakvlnk</p>
            <p><strong>Електронна пошта:</strong> prostoprogramistpro@gmail.com</p>
        </section>
    </main>
    <footer>
        <h1>©ВСІ ПРАВА ЗАХИЩЕННО ТОВ РОГА І КОПИТА</h1>
    </footer>
</body>
</html>
